events {}
http {

    sendfile on;

    upstream docker-fuseki {
        server fuseki:3030;
    }

    server {
        listen 8888;

        location / {
            root /usr/share/nginx/html/;
        }

        location /sparql {
            proxy_pass http://docker-fuseki/store/sparql;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
